VB/WpfApplication2/MainWindow.xaml

<dx:ThemedWindow Height="350" Title="MainWindow" Width="525" x:Class="WpfApplication2.MainWindow" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" 
    xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" 
    xmlns:local="clr-namespace:WpfApplication2" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <dx:ThemedWindow.DataContext>
        <local:SpreadsheetViewModel />
    </dx:ThemedWindow.DataContext>
    <dx:ThemedWindow.Resources>
        
        <!--Column Header Template-->
        <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=VerticalHeaderItem, IsThemeIndependent=True}" TargetType="{x:Type dxspsi:HeaderItem}">
            <Grid x:Name="Root">
                <Border x:Name="IsDefault" Background="#FFF0F0F0" BorderBrush="#FFABABAB" BorderThickness="0,0,1,1">
                    <TextBlock x:Name="Content" Foreground="#FF444444" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{local:HeaderConverter}">
                                <Binding Path="Text" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Captions" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <Border x:Name="IsSelection" Background="#FF0173C7" HorizontalAlignment="Right" Opacity="0" Width="2" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" TargetName="Content" Value="#FF0173C7" />
                    <Setter Property="Background" TargetName="IsDefault" Value="#FFE6F2FA" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFABABAB"  />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" TargetName="Content" Value="#FF0173C7"  />
                    <Setter Property="Background" TargetName="IsDefault" Value="#FFD5D5D5"  />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFABABAB"  />
                    <Setter Property="Opacity" TargetName="IsSelection" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Row Header Template-->
        <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=HorizontalHeaderItem, IsThemeIndependent = true}" TargetType="{x:Type dxspsi:HeaderItem}">
            <Grid x:Name="Root">
                <Border x:Name="IsDefault" Background="#FFF0F0F0" BorderBrush="#FFABABAB" BorderThickness="0,0,1,1">
                    <TextBlock x:Name="Content" Foreground="#FF444444" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{local:HeaderConverter}">
                                <Binding Path="Text" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Captions" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <Border x:Name="IsSelection" Background="#FF0173C7" Height="2" Opacity="0" VerticalAlignment="Bottom" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" TargetName="Content" Value="#FF0173C7" />
                    <Setter Property="Background" TargetName="IsDefault" Value="#FFE6F2FA" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFABABAB" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" TargetName="Content" Value="#FF0173C7" />
                    <Setter Property="Background" TargetName="IsDefault" Value="#FFD5D5D5" />
                    <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFABABAB" />
                    <Setter Property="Opacity" TargetName="IsSelection" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </dx:ThemedWindow.Resources>

    <Grid>
        <dxsps:SpreadsheetControl x:Name="ssControl1" 
                                  DocumentSource="Book1.xlsx" 
                                  ShowFormulaBar="True" 
                                  ShowStatusBar="True">
        </dxsps:SpreadsheetControl>

    </Grid>
</dx:ThemedWindow>